<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp250">250dp</dimen>
    <dimen name="sp48">48sp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp_10">10dp</dimen>
</resources>